spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=banking
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.endpoint.loggers.enabled=true

server.port=8080